# EVMonitor

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/phongnk5/evmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phongnk5/evmonitor/: EVCarAppService.kt  EVMonitorApp.kt
app/src/main/java/com/phongnk5/evmonitor/carapp/screen/: EVChargingScreen.kt
app/src/main/java/com/phongnk5/evmonitor/carapp/screens/: MainMapScreen.kt  MapPresentation.kt  StationDetailScreen.kt
app/src/main/java/com/phongnk5/evmonitor/carapp/viewmodel/: EVChargingViewModel.kt  EvViewModel.kt
app/src/main/java/com/phongnk5/evmonitor/data/: GoongConfig.kt
app/src/main/java/com/phongnk5/evmonitor/data/DTOs/: Goong.kt
app/src/main/java/com/phongnk5/evmonitor/data/apiservice/: GoongApiService.kt
app/src/main/java/com/phongnk5/evmonitor/data/repository/: ChargingStationRepositoryImpl.kt  EvRepositoryImpl.kt
app/src/main/java/com/phongnk5/evmonitor/di/: AppModule.kt  CarAppEntryPoint.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/phongnk5/evmonitor/domain/model/: ChargingStation.kt
app/src/main/java/com/phongnk5/evmonitor/domain/repository/: ChargingStationRepository.kt  EvRepository.kt
app/src/main/java/com/phongnk5/evmonitor/domain/usecase/: GetChargingStationsUseCase.kt  GetDirectionUseCase.kt  GetNearbyStationsUseCase.kt  GetPlaceDetailUseCase.kt
app/src/main/java/com/phongnk5/evmonitor/utils/: PolylineDecoder.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phongnk5/evmonitor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
